# Recopilador_Datos_SQL

./: pom.xml
src/main/java/es/cic/cmunoz/: Main.java  Main2.java  Procesador.java  VaadinSpringBootUi.java
src/main/java/es/cic/cmunoz/backend/batching/: MapeadoItemProcessor.java  MapeadoJobListener.java  MapeadoRowMapper.java
src/main/java/es/cic/cmunoz/backend/config/: ApplicationContextProvider.java  Configuracion.java  MyApplicationProperties.java
src/main/java/es/cic/cmunoz/backend/domain/: Mapeado.java
src/main/java/es/cic/cmunoz/backend/exceptions/: SQLInyectionException.java
src/main/java/es/cic/cmunoz/backend/job/: CreadorJobs.java
src/main/java/es/cic/cmunoz/backend/repository/: SqliteRepository.java  SqliteRepositoryImpl.java
src/main/java/es/cic/cmunoz/frontend/interfaces/: ObservableView.java  Presenter.java  View.java
src/main/java/es/cic/cmunoz/frontend/ventanas/modales/: ModalBorrar.java  ModalNuevo.java
src/main/java/es/cic/cmunoz/frontend/ventanas/principal/: RootPresenter.java  RootPresenterImpl.java  RootView.java  RootViewImpl.java
src/main/java/es/cic/cmunoz/frontend/ventanas/secundarias/: ConfiguracionBBDD.java  GestionConsultas.java
src/main/resources/: application.properties  log4.properties  spring-batch-context.xml
