# port for endpoints. example: localhost:8081/health
management.port=8081
# sets the version by maven
vaadin-springboot.version=${project.version}
# Configuraci\u00f3n Commit Consulta
sql.commit = 20
# Configuraci\u00f3n De Hilos
sql.pool.hilos = 5
sql.maximo.hilos = 10
sql.capacidad.hilos = 15
endpoints.shutdown.enabled=true
endpoints.refresh.enabled=true
logging.file=Log\\LogInterfazVaadin.log